{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "css-loader": "^5.0.0",
    "nes.css": "^2.3.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.4",
    "vue-cute-timeline": "^1.2.8",
    "vue-pdf": "^4.2.0",
    "vuenes.css": "^2.1.0",
    "vuepress": "^1.7.1",
    "vuepress-plugin-auto-sidebar": "^1.5.0",
    "vuepress-plugin-copyright": "^1.0.2",
    "vuepress-plugin-mathjax": "^1.2.8",
    "vuepress-plugin-mermaidjs": "^1.8.0",
    "vuepress-plugin-nprogress": "^1.1.7",
    "vuepress-plugin-zooming": "^1.1.7"
  }
}
